[gd_scene load_steps=6 format=2]

[ext_resource path="res://inventory/scripts/equiptment.gd" type="Script" id=1]
[ext_resource path="res://inventory/scripts/player_inventory_container.gd" type="Script" id=2]
[ext_resource path="res://inventory/resources/inventory_container.png" type="Texture" id=3]
[ext_resource path="res://inventory/scenes/equipitment_slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://inventory/scenes/inventory.tscn" type="PackedScene" id=5]

[node name="inventory_player" type="NinePatchRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -208.0
margin_right = -32.0
margin_bottom = 208.0
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 2 )
inventory = NodePath("VBoxContainer/inventory")
equiptment = NodePath("VBoxContainer/equiptment")

[node name="VBoxContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="equiptment" type="TextureRect" parent="VBoxContainer"]
margin_right = 156.0
margin_bottom = 214.0
rect_min_size = Vector2( 156, 214 )
script = ExtResource( 1 )
inventory_name = "EQUIPTMENT"
title = NodePath("NinePatchRect/Label")
slot_container = NodePath("equiptment_container")
bumper = NodePath("equiptment_container/equiptment_bumper")
cab = NodePath("equiptment_container/equiptment_cab")
engine = NodePath("equiptment_container/equiptment_engine")
exhaust = NodePath("equiptment_container/equiptment_exhaust")
front_wheels = NodePath("equiptment_container/equiptment_front_wheels")
back_wheels = NodePath("equiptment_container/equiptment_back_wheels")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/equiptment"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.0
margin_right = 78.0
margin_bottom = 30.0
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="VBoxContainer/equiptment/NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -8.0
margin_right = 78.0
margin_bottom = 8.0
align = 1
valign = 1

[node name="equiptment_container" type="Control" parent="VBoxContainer/equiptment"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.0
margin_top = 34.0
margin_right = 78.0
margin_bottom = 213.0
rect_min_size = Vector2( 156, 179 )

[node name="equiptment_bumper" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
margin_left = 30.0
margin_top = 11.0
margin_right = 66.0
margin_bottom = 47.0

[node name="equiptment_cab" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -66.0
margin_top = 11.0
margin_right = -30.0
margin_bottom = 47.0
type = 1

[node name="equiptment_exhaust" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -18.5
margin_right = 48.0
margin_bottom = 17.5
type = 3

[node name="equiptment_engine" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -18.5
margin_right = -12.0
margin_bottom = 17.5
type = 2

[node name="equiptment_back_wheels" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = 41.5
margin_right = 48.0
margin_bottom = 77.5
type = 5

[node name="equiptment_front_wheels" parent="VBoxContainer/equiptment/equiptment_container" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = 41.5
margin_right = -12.0
margin_bottom = 77.5
type = 4

[node name="inventory" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 215.0
margin_right = 156.0
margin_bottom = 406.0
size = 16
